layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cbc7ad"
        inactive-color "#93908c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cbc7ad"
        inactive-color "#93908c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cbc7ad"
        inactive-color "#93908c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cbc7ad80"
    }
}